[routes]

;base routes
GET /=HomeController->beforeroute

GET /logout=UsersController->logout

GET /login=UsersController->render
GET /register=UsersController->register
POST /authenticate=UsersController->authenticate
POST /userregister=UsersController->userregister
GET /expiredfiles=UsersController->sendemail
GET /payment/success=userspayments->paymentsuccess


;free routes
;base routes
GET /free/fillonline/@documenttype=UsersController->documentfillonline


;admin routes
GET /admin=AdminsController->home
GET /admin/login=AdminsController->login
POST /admin/authenticate=AdminsController->authenticate
GET /admin/logout=AdminsController->logout
GET /admin/userfiles/@id=AdminsController->userfiles
GET /admin/users=AdminsController->users
GET /admin/admins=AdminsController->admins
GET /admin/businesstypes=AdminsController->businesstypes
GET /admin/documentstypes=AdminsController->documentstypes
GET /admin/buyers=AdminsController->buyers
GET /admin/users/payments=AdminsController->general
GET /admin/buyers/payments=AdminsController->general
GET /admin/reports/payments=AdminsController->general
GET /admin/reports/files=AdminsController->general
GET /admin/@controller=AdminsController->general
GET /admin/@controller/workers=AdminsController->general

;buyers routes
GET /buyers/@page=buyerspages->@page
GET /buyers=buyerspages->home
GET /buyers/authenticate=buyerspages->login
POST /buyers/authenticate=buyerspages->authenticate
GET /buyers/userfiles/@id=buyerspages->userfiles
POST /buyers/buyerregister=buyerspages->buyerregister
GET /buyers/payment/success=userspayments->paymentsuccess


;supermarkets routes
GET /supermarkets/@page=supermarkets->@page
GET /supermarkets=supermarkets->home
GET /supermarkets/authenticate=supermarkets->login
POST /supermarkets/authenticate=supermarkets->authenticate
GET /supermarkets/userfiles/@id=supermarkets->userfiles
POST /supermarkets/supermarketregister=supermarkets->supermarketregister

;api routes
GET|POST|PUT /api/uploadfile/create=UsersFilesController->upload
POST /api/simpleupload/create=UsersFilesController->simpleupload
GET /api/userbusinesstypes=UsersController->getbusinesstypes
GET /api/userbusinessfiles=UsersController->getbusinessfiles
GET /api/updateusersdocumentsinfo=UsersController->updateusersdocumentsinfo
GET /api/users=UsersController->getusers
GET /api/getallusers=UsersController->getall
GET /api/buyerusers=UsersController->getbuyerusers
GET /api/supermarketusers=supermarkets->getsupermarketusers
GET /api/admins=AdminsController->getadmins
GET /api/businesstypes=BusinessTypesController->getbusinesstypes
GET /api/documentstypes=DocumentsTypesController->getdocumentstypes
GET /api/businessdocumentstypes=BusinessTypesController->getbusinessdocumentstypes
POST /api/businessdocumentstypes=BusinessTypesController->savebusinessdocumentstypes
POST /api/businesstype=BusinessTypesController->addbusinesstype
POST /api/documenttype=DocumentsTypesController->adddocumenttype
POST /api/updatefile=UsersFilesController->updatefile
POST /api/admin=AdminsController->addadmin
GET /api/admin=AdminsController->getadmin
POST /api/saveadmin=AdminsController->saveadmin
POST /api/user=UsersController->adduser
GET /api/user=UsersController->getuser
POST /api/saveuser=UsersController->saveuser
GET /api/sendemail=UsersController->sendemail
GET /api/expiredfiles=UsersFilesController->expiredfiles
POST /api/deletefile=UsersFilesController->deletefile
POST /api/deleteuser=UsersController->deleteuser

GET /api/documenttype=DocumentsTypesController->getdocumenttype
POST /api/savedocumenttype=DocumentsTypesController->savedocumenttype

POST /@api/@controller/@method=@controller->@method
GET /@api/@controller/@method=@controller->@method
PUT /@api/@controller/@method=@controller->@method
DELETE /@api/@controller/@method=@controller->@method

POST /api/delete/@controller/@method=@controller->@method