
AMOUNT:
-----------------------
$348,446.00      

_________________________
BANk:
-------------------------
BMO Harris Bank N.A.
111 W Monroe Street
Chicago, IL 60603
 
ABA #: 071000288 (Domestic wires)
 
Swift Code: HATRUS44 (International wires)
 
_____________________________
ACCOUNT:
-----------------------------

Account number:  3289055
Neme:            Company Mobile Sail  LLC

_____________________________
CLIENT ADDRESS:
-----------------------------
1901 South Meyers Road Suite 500
Oakbrook Terrace
United States